# sky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/mrjafari/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/dev/mrjafari/weatherapp/: MainActivity.kt
app/src/main/java/dev/mrjafari/weatherapp/contract/: MainContract.kt
app/src/main/java/dev/mrjafari/weatherapp/model/: CountryModel.kt  ListModel.kt  MainModel.kt  ViewDataModel.kt  ViewValueModel.kt
app/src/main/java/dev/mrjafari/weatherapp/model/dataBase/: Db.kt  NoteDao.kt  NoteModel.kt
app/src/main/java/dev/mrjafari/weatherapp/model/remote/: ApiRoutes.kt  PostService.kt  PostServiceImpl.kt
app/src/main/java/dev/mrjafari/weatherapp/model/remote/RequestModel/: RequestModel.kt
app/src/main/java/dev/mrjafari/weatherapp/model/remote/ResponsModel/: ChildModel.kt  Data.kt  Datum.kt  Minutely.kt  ResponseModel.kt  Weather.kt
app/src/main/java/dev/mrjafari/weatherapp/presenter/: MainPresenter.kt
app/src/main/java/dev/mrjafari/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/mrjafari/weatherapp/view/: Navigation.kt  Screens.kt  ScreensUi.kt  Widgets.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/mrjafari/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
